/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace Contracts
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class Order : TBase
  {
    private string _Remark;

    public int OrderId { get; set; }

    public int SkuId { get; set; }

    public int Amount { get; set; }

    public string Remark
    {
      get
      {
        return _Remark;
      }
      set
      {
        __isset.Remark = true;
        this._Remark = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool Remark;
    }

    public Order() {
    }

    public Order(int OrderId, int SkuId, int Amount) : this() {
      this.OrderId = OrderId;
      this.SkuId = SkuId;
      this.Amount = Amount;
    }

    public void Read (TProtocol iprot)
    {
      iprot.IncrementRecursionDepth();
      try
      {
        bool isset_OrderId = false;
        bool isset_SkuId = false;
        bool isset_Amount = false;
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.I32) {
                OrderId = iprot.ReadI32();
                isset_OrderId = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.I32) {
                SkuId = iprot.ReadI32();
                isset_SkuId = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.I32) {
                Amount = iprot.ReadI32();
                isset_Amount = true;
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.String) {
                Remark = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
        if (!isset_OrderId)
          throw new TProtocolException(TProtocolException.INVALID_DATA, "required field OrderId not set");
        if (!isset_SkuId)
          throw new TProtocolException(TProtocolException.INVALID_DATA, "required field SkuId not set");
        if (!isset_Amount)
          throw new TProtocolException(TProtocolException.INVALID_DATA, "required field Amount not set");
      }
      finally
      {
        iprot.DecrementRecursionDepth();
      }
    }

    public void Write(TProtocol oprot) {
      oprot.IncrementRecursionDepth();
      try
      {
        TStruct struc = new TStruct("Order");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        field.Name = "OrderId";
        field.Type = TType.I32;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(OrderId);
        oprot.WriteFieldEnd();
        field.Name = "SkuId";
        field.Type = TType.I32;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(SkuId);
        oprot.WriteFieldEnd();
        field.Name = "Amount";
        field.Type = TType.I32;
        field.ID = 3;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(Amount);
        oprot.WriteFieldEnd();
        if (Remark != null && __isset.Remark) {
          field.Name = "Remark";
          field.Type = TType.String;
          field.ID = 4;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(Remark);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }
      finally
      {
        oprot.DecrementRecursionDepth();
      }
    }

    public override string ToString() {
      StringBuilder __sb = new StringBuilder("Order(");
      __sb.Append(", OrderId: ");
      __sb.Append(OrderId);
      __sb.Append(", SkuId: ");
      __sb.Append(SkuId);
      __sb.Append(", Amount: ");
      __sb.Append(Amount);
      if (Remark != null && __isset.Remark) {
        __sb.Append(", Remark: ");
        __sb.Append(Remark);
      }
      __sb.Append(")");
      return __sb.ToString();
    }

  }

}
